:host {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: var(--indent2);
    height: 76px;
    gap: var(--indent2);
    top: 0;
}

:host::ng-deep .mat-mdc-form-field-subscript-wrapper {
    display: none;
}

.app-name {
    grid-area: app-name;
}

.spacer {
    flex-grow: 1;
}

.enrollment-select {
    grid-area: enrollment;
}

:host::ng-deep mat-form-field {
    width: 100%;
}

.actions {
    grid-area: actions;
    display: flex;
    align-items: center;
    gap: var(--indent1);
}

.language-select {
    grid-area: languages;
}

a, a:visited {
    all: unset;
}

@media (max-width: 550px) {
    :host {
        display: grid;
        grid-template-areas: "languages languages" "app-name actions";
        grid-row-gap: var(--indent2);
        height: auto;
        top: -60px
    }

    :host:has(.enrollment-select) {
        top: -120px;
        grid-template-areas: "languages languages" "enrollment enrollment" "app-name actions" ;
    }

    .spacer {
        display: none;
    }
}

@media (max-width: 400px) {
    :host {
        display: grid;
        grid-template-areas: "languages languages" "actions actions" "app-name app-name";
        grid-row-gap: var(--indent2);
        height: auto;
        top: -120px
    }

    :host:has(.enrollment-select) {
        top: -180px;
        grid-template-areas: "languages languages" "enrollment enrollment" "actions actions" "app-name app-name";
    }

    .app-name {
        width: 100%;
        display: grid;
        place-items: center;
    }

    .actions {
        width: 100%;
    }

    .actions > * {
        flex-grow: 1;
    }

    .actions > * > * {
        width: 100%
    }
}